{
  "name": "zklink-nova-links-sbt-trademark",
  "description": "The nft of nova",
  "private": true,
  "author": "zk.link",
  "license": "MIT",
  "repository": "https://github.com/zkLinkProtocol/zklink-nova-links-sbt-trademarks.git",
  "scripts": {
    "upgrade": "npx hardhat deploy-zksync --script nft/upgradeNFTContract.ts",
    "upgradeTrademark": "npx hardhat deploy-zksync --script nft/upgradeTrademarkNFTContract.ts",
    "upgradeBoosterPhaseII": "npx hardhat deploy-zksync --script nft/upgradeBoosterPhaseIIContract.ts",
    "upgradeBoosterPhaseIII": "npx hardhat deploy-zksync --script nft/upgradeBoosterPhaseIIIContract.ts",
    "upgradeGenesisPassPhaseII": "npx hardhat deploy-zksync --script nft/upgradeGenesisPassPhaseII.ts",
    "upgradeInfinityStones": "npx hardhat deploy-zksync --script nft/upgradeInfinityStones.ts",
    "upgradeChad": "npx hardhat deploy-zksync --script nft/upgradeChad.ts",
    "upgradeLynks": "npx hardhat deploy-zksync --script nft/upgradeLynks.ts",
    "upgradeCubo": "npx hardhat deploy-zksync --script nft/upgradeCubo.ts",
    "deploy:trademark": "npx hardhat deploy-zksync --script nft/deployTrademark.ts",
    "verify": "npx hardhat deploy-zksync --script nft/verifyContract.ts",
    "deploy:mysteryBox": "npx hardhat deploy-zksync --script nft/deployNovaMysteryBox.ts",
    "deploy:mysteryBoxII": "npx hardhat deploy-zksync --script nft/deployNovaMysteryBoxPhaseII.ts",
    "deploy:genesisPass": "npx hardhat deploy-zksync --script nft/deployGenesisPass.ts",
    "deploy:booster": "npx hardhat deploy-zksync --script nft/deployBooster.ts",
    "deploy:boosterII": "npx hardhat deploy-zksync --script nft/deployBoosterPhaseII.ts",
    "deploy:lynks": "npx hardhat deploy-zksync --script nft/deployLynks.ts",
    "deploy:nova_nft": "npx hardhat deploy-zksync --script nft/deployNovaNFT.ts",
    "deploy:InfinityStones": "npx hardhat deploy-zksync --script nft/deployInfinityStones.ts",
    "deploy:Chad": "npx hardhat deploy-zksync --script nft/deployChad.ts",
    "deploy:GenesisPassPhaseII": "npx hardhat deploy-zksync --script nft/deployGenesisPassPhaseII.ts",
    "deploy:deployNovaCuboNFT": "npx hardhat deploy-zksync --script nft/deployNovaCuboNFT.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "setURI:ERC1155": "npx hardhat run scripts/setURI.ts",
    "setURLPhaseII:ERC1155": "npx hardhat run scripts/setURLPhaseII.ts",
    "setInfinityStonesURI": "npx hardhat run scripts/setInfinityStonesURI.ts",
    "setBurnCount": "npx hardhat run scripts/setBurnCount.ts",
    "setLevels": "npx hardhat run scripts/setLevels.ts",
    "addBlackList": "npx hardhat run scripts/addBlackList.ts",
    "removeBlackList": "npx hardhat run scripts/removeBlackList.ts",
    "setMaxSupply": "npx hardhat run scripts/setMaxSupply.ts",
    "setCuboMultiMint": "npx hardhat run scripts/setCuboMultiMint.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "export-abi": "npx hardhat export-abi",
    "test": "hardhat test --network hardhat",
    "test:zklinkNovaGoerliTestnet": "hardhat test --network zklinkNovaGoerliTestnet",
    "lint": "yarn lint:js && yarn lint:sol",
    "lint:fix": "yarn lint:js:fix && yarn lint:sol:fix",
    "lint:js": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check && eslint --ignore-path .gitignore .",
    "lint:js:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write && eslint --no-error-on-unmatched-pattern --ignore-path .gitignore . --fix",
    "lint:sol": "prettier --log-level warn --ignore-path .gitignore 'contracts/**/*.sol' --check && solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn --ignore-path .gitignore 'contracts/**/*.sol' --write"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.1.2",
    "@matterlabs/hardhat-zksync-node": "^1.0.1",
    "@matterlabs/hardhat-zksync-solc": "^1.0.6",
    "@matterlabs/hardhat-zksync-upgradable": "^1.2.1",
    "@matterlabs/hardhat-zksync-verify": "^1.2.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "hardhat": "^2.22.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.11",
    "solmate": "^6.2.0",
    "zksync-ethers": "^6.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "merkletreejs": "^0.4.0"
  }
}
