{
  "name": "zklink-nova-links-sbt-trademark",
  "description": "The nft of nova",
  "private": true,
  "author": "zk.link",
  "license": "MIT",
  "repository": "https://github.com/zkLinkProtocol/zklink-nova-links-sbt-trademarks.git",
  "scripts": {
    "deploy": "npx hardhat deploy-zksync --script nft/deploy.ts",
    "deploy:trademark": "npx hardhat deploy-zksync --script nft/deployTrademark.ts",
    "deploy:box": "npx hardhat deploy-zksync --script nft/deployMysteryBox.ts",
    "deploy:genesisPass": "npx hardhat deploy-zksync --script nft/deployGenesisPass.ts",
    "deploy:booster": "npx hardhat deploy-zksync --script nft/deployBooster.ts",
    "deploy:full_nova_nft": "npx hardhat deploy-zksync --script nft/deployFullNovaNFT.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "interact:trademark": "hardhat deploy-zksync --script interact_trademark.ts",
    "interact:box": "hardhat deploy-zksync --script interact_mystery_box.ts",
    "interact:booster": "hardhat deploy-zksync --script interact_booster.ts",
    "interact:full": "hardhat deploy-zksync --script interact_full_sbt.ts",
    "checkBalance": "npx hardhat run scripts/getBalanceOfNFT.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "export-abi": "npx hardhat export-abi",
    "test": "hardhat test --network hardhat",
    "test:zklinkNovaGoerliTestnet": "hardhat test --network zklinkNovaGoerliTestnet",
    "lint": "yarn lint:js && yarn lint:sol",
    "lint:fix": "yarn lint:js:fix && yarn lint:sol:fix",
    "lint:js": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check && eslint --ignore-path .gitignore .",
    "lint:js:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write && eslint --ignore-path .gitignore . --fix",
    "lint:sol": "prettier --log-level warn --ignore-path .gitignore 'contracts/**/*.sol' --check && solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn --ignore-path .gitignore 'contracts/**/*.sol' --write"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.1.2",
    "@matterlabs/hardhat-zksync-node": "^1.0.1",
    "@matterlabs/hardhat-zksync-solc": "^1.0.6",
    "@matterlabs/hardhat-zksync-verify": "^1.2.2",
    "@matterlabs/hardhat-zksync-upgradable": "^1.2.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "hardhat": "^2.22.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.11",
    "zksync-ethers": "^6.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5"
  }
}
